<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOP.Data\AOP.NET.Data.csproj" />
    <ProjectReference Include="..\AOP.Domain\AOP.NET.Domain.csproj" />
    <ProjectReference Include="..\AOP.NET\AOP.NET.csproj" />
  </ItemGroup>

</Project>
