# AspectOrientedProgramming.Net

./: README.md
AOP.NET/: AOP.NET.sln
AOP.NET/AOP.Data/: AOP.NET.Data.csproj
AOP.NET/AOP.Data/Repositories/: Repository.cs
AOP.NET/AOP.Domain/: AOP.NET.Domain.csproj
AOP.NET/AOP.Domain/Entities/: Customer.cs
AOP.NET/AOP.Domain/Interfaces/Repositories/: IRepository.cs
AOP.NET/AOP.NET/: AOP.NET.csproj  DynamicProxy.cs
AOP.NET/AOP.NET.Aspects/: AOP.NET.Aspects.csproj  RepositoryFactory.cs
AOP.NET/AOP.NET.ConsoleApp/: AOP.NET.ConsoleApp.csproj  Customer.cs  IRepository.cs  Program.cs  Repository.cs
